{
  "recommendations": [
    "esbenp.prettier-vscode",
    "arcanis.vscode-zipfs",
    "dbaeumer.vscode-eslint",
    "firsttris.vscode-jest-runner",
    "styled-components.vscode-styled-components",
    "GraphQL.vscode-graphql"
  ]
}
